# Towmandu_Backend

./: README.md  pom.xml
src/main/java/com/tow/mandu/: TowManduApplication.java
src/main/java/com/tow/mandu/auth/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java
src/main/java/com/tow/mandu/config/: JwtConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tow/mandu/config/firebase/: FCMInitializer.java  FCMToken.java  FirebaseProperties.java  Notification.java
src/main/java/com/tow/mandu/config/rabbitmq/: MQConfig.java  MessageListener.java  MessageProducer.java  RabbitMQPojo.java  RabbitMqConvertor.java
src/main/java/com/tow/mandu/config/rabbitmq/innit/: ExchangeInnit.java  QueueInnit.java
src/main/java/com/tow/mandu/config/websocket/: WebSocketConfig.java
src/main/java/com/tow/mandu/controller/: AdminController.java  BusinessController.java
src/main/java/com/tow/mandu/controller/websocket/: WebSocketController.java
src/main/java/com/tow/mandu/enums/: ApproveStatus.java  FileType.java  PaymentStatus.java  RiderStatus.java  RoleType.java  ServiceStatus.java  ServiceType.java  VehicleType.java
src/main/java/com/tow/mandu/model/: Business.java  EsewaPayments.java  File.java  Provider.java  Review.java  Rider.java  RiderAssignment.java  Seeker.java  ServiceRequest.java  ServiceType.java  ServiceVehicleType.java  User.java
src/main/java/com/tow/mandu/pojo/: AdminPojoForLogin.java  BusinessPojo.java  DistanceCalculationPojo.java  EmailPojo.java  FCMPojo.java  FilePojo.java  RiderPojo.java  ServiceRequestPojo.java  UserPojoForAndroid.java  UserPojoForLogin.java
src/main/java/com/tow/mandu/projection/: AdminDashboardProjection.java  AllServiceRequestProjection.java  BusinessProjection.java  LatestServiceRequestProjection.java  PendingProviderProjectionForAdmin.java  ProviderDashboardDataProjection.java  ServiceRequestDetailProjection.java
src/main/java/com/tow/mandu/repository/: EsewaPaymentsRepository.java  FCMTokenRepository.java  FileRepository.java  NotificationRepository.java  ProviderRepository.java  ReviewRepository.java  RiderAssignmentRepository.java  RiderRepository.java  SeekerRepository.java  ServiceRequestRepository.java  ServiceTypeRepository.java  UserRepository.java
src/main/java/com/tow/mandu/restController/: FCMTokenController.java  RiderController.java  ServiceController.java  UserController.java
src/main/java/com/tow/mandu/service/: EsewaPaymentService.java  FCMTokenService.java  FileService.java  FirebaseService.java  NotificationService.java  ProviderService.java  RiderService.java  SeekerService.java  ServiceRequestService.java  ServiceTypeService.java  UserService.java
src/main/java/com/tow/mandu/service/impl/: EsewaPaymentServiceImpl.java  FCMTokenServiceImpl.java  FileServiceImpl.java  FirebaseServiceImpl.java  NotificationServiceImpl.java  ProviderServiceImpl.java  RiderServiceImpl.java  SeekerServiceImpl.java  ServiceRequestServiceImpl.java  ServiceTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tow/mandu/utils/: AppConstants.java  EmailService.java  JwtUtil.java  LocationUtil.java  NotificationUtil.java  RemoveServiceRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-rider.css  admin-dashboard.css  admin-login.css  all-service-requests.css  business-register.css  pending-providers.css  provider_dashboard.css
src/main/resources/templates/: add-rider.html  admin-dashboard.html  admin-login.html  all-service-request.html  pending-providers.html  provider-dashboard.html  provider-signup.html
src/test/java/com/tow/mandu/: TowManduApplicationTests.java
