spring.application.name=TowMandu

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TowMandu?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security User (hashed password)
spring.security.user.password=$2a$10$123456789012345678901uNwdZBwy2qyjzg6.rSHc7GFWYV9rEq

# Mail Configuration (ensure credentials are correct)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=utsavkattel00@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=qkT9VZ2hN6eYJ5yWcR7mXUp8LgTZv3Mf
jwt.expiration=86400000

# Connection Pool Settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.tow.mandu.restController
springdoc.api-docs.path=/api-docs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.stomp.port=61613



spring.session.store-type=jdbc
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:schema-mysql.sql
spring.sql.init.platform=mysql






